# PetProject-TodoList

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/yandex1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yandex1/: MainActivity.kt  TodoAdapter.kt  TodoApplication.kt
app/src/main/java/com/example/yandex1/dao/: TodoItemDao.kt
app/src/main/java/com/example/yandex1/database/: TodoDatabase.kt
app/src/main/java/com/example/yandex1/di/: RepositoryModule.kt  TodoComponent.kt
app/src/main/java/com/example/yandex1/models/: DataSyncWorker.kt  TodoItem.kt  TodoItemsRepository.kt
app/src/main/java/com/example/yandex1/ui/: AddEditTodoFragment.kt  CustomDatePickerFragment.kt  TodoListFragment.kt
app/src/main/java/com/example/yandex1/util/: Converters.kt
app/src/main/java/com/example/yandex1/viewmodels/: TodoViewModel.kt
app/src/main/res/drawable/: checkbox_color_selector.xml  checkbox_icon_selector.xml
app/src/main/res/layout/: custom_date_picker.xml  fragment_add_edit_todo.xml  fragment_todo_list.xml  todo_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/yandex1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
