<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/todoListFragment">

    <fragment
        android:id="@+id/todoListFragment"
        android:name="com.example.yandex1.ui.TodoListFragment"
        tools:layout="@layout/fragment_todo_list" >

        <action
            android:id="@+id/action_todoListFragment_to_addEditTodoFragment"
            app:destination="@id/addEditTodoFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEditTodoFragment"
        android:name="com.example.yandex1.ui.AddEditTodoFragment"
        tools:layout="@layout/fragment_add_edit_todo" >

        <action
            android:id="@+id/action_addEditTodoFragment_to_todoListFragment"
            app:destination="@id/todoListFragment" />

        <argument
            android:name="todoId"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />

    </fragment>

</navigation>
